----------------- ENTRAR A LA BASE DE DATOS ----------------------------
USE /home/jarrazola/Documents/iti-271215-poo-practica-2-JNArrazola/test;
* Reemplazar path relativo * 

----------------- Seleccionar datos ----------------------------
select id + 2 / 2 from test;

select ceil(id + 2 + round(money / 500)) as 'operacion compleja' from test;

select id + count(*) from test;     

select count(*) from test;

select ucase(name) as 'mayusculas', lcase(name) as 'minusculas', capitalize(name) as 'capitalizadas' from test;

select * from test where id < 20 and (name = 'dariana' or name = 'mariana');

select * from test where ucase(name) = 'MARIO';

select * from test where money > avg(money);

select round(id + money + 1000 + round(id + 1 + floor(1.5))) from test;
----------------- Update -----------------------
update test set id = id + money where id < 10 and (name = 'jess' or name = 'joshua');

---------------- Delete --------------------------
delete from test where id + 2 < 10;
