----------------- ENTRAR A LA BASE DE DATOS ----------------------------
USE /home/jarrazola/Documents/iti-271215-poo-practica-2-JNArrazola/test;
* Reemplazar path relativo * 

----------------- Seleccionar datos ----------------------------
select id + 2 / 2 from test;

select ceil(id + 2 + round(money / 500)) as 'operacion compleja' from test;

select id + count(*) from test;     

select count(*) from test;

select ucase(name) as 'mayusculas', lcase(name) as 'minusculas', capitalize(name) as 'capitalizadas' from test;

select * from test where id < 20 and (name = 'dariana' or name = 'mariana');

select * from test where ucase(name) = 'MARIO';

select * from test where money > avg(money);

select round(id + money + 1000 + round(id + 1 + floor(1.5))) from test;

SELECT * FROM test WHERE id+1=(2+3)+1*2;

select * from test where id + 10 < 20;

select * from test where height + 0.4 = 2;
select id, name, height from test where height + 0.4 = 1.6+0.4;
select id, name, height from test where height + 0.4 = 1.6+'a';

select * from test where sum(money) < 50000;   
----------------- Update -----------------------
update test set id = id + money where id < 10 and (name = 'jess' or name = 'joshua');

update test set money = money + 1000 where round(id / 10) >= 1;

update test set name = ucase(name);
---------------- Delete --------------------------
delete from test where id + 2 < 10;

--------------- Crear tabla ----------------------
create table employees(id int primary key, str varchar(20), age int, money double);

--------------- Insert into ---------------------
insert into employees (id,str,age,money) values (1,'pedro',12,200.12);
insert into employees (id,str,age,money) values (2,'miguel',16,141.23);
insert into employees (id,str,age,money) values (3,'jose',20,3541.34);
insert into employees (id,str,age,money) values (4,'ignacio',35,2112.56);

--------------- Select .........................
select str, max(age) from employees where str = 'pedro' or (str = 'miguel' and money = 141.23);